{
  "name": "@spy4x/caldav-mcp",
  "version": "1.2.0",
  "license": "MIT",
  "exports": "./main.ts",
  "publish": {
    "include": ["main.ts", "env.ts", "mcp.ts", "oauth.ts", "grants.ts", "caldav/**/*.ts", "tools/**/*.ts", "LICENSE", "README.md"],
    "exclude": ["**/*_test.ts", "caldav/testing"]
  },
  "description": "Lightweight CalDAV MCP server — events + todos for AI agents",
  // Our own @spy4x/* releases resolve at once; everything else waits a day (supply-chain guard).
  "minimumDependencyAge": { "age": "1440", "exclude": ["jsr:@spy4x/*"] },
  "tasks": {
    // --unstable-kv: the OAuth store is Deno KV (Deno.openKv).
    "start": "deno run -A --unstable-kv main.ts",
    "dev": "deno run --watch -A --unstable-kv main.ts",
    "test": "deno test -A --unstable-kv",
    "compile": "deno compile -A --unstable-kv --target x86_64-unknown-linux-gnu --output caldav-mcp main.ts",
    "check": "deno lint && deno fmt --check && deno check --unstable-kv main.ts",
    // Lists the OAuth grants, or revokes one: `deno task grants list`, `deno task grants revoke <id>`.
    "grants": "deno run -A --unstable-kv main.ts grants",
    // Prints the OWNER_PASSWORD_HASH for a password read from stdin; needs AUTH_PEPPER set.
    "password:hash": "deno run --allow-env=AUTH_PEPPER @spy4x/server/sign-in/password-hash"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "include": ["*.ts", "caldav/**/*.ts", "tools/**/*.ts"],
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "fmt": {
    "include": ["*.ts", "caldav/**/*.ts", "tools/**/*.ts"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "@spy4x/caldav": "jsr:@spy4x/caldav@1.46.0",
    "@spy4x/net": "jsr:@spy4x/net@1.46.0",
    "@spy4x/platform": "jsr:@spy4x/platform@1.46.0",
    "@spy4x/server": "jsr:@spy4x/server@1.46.0",
    "@spy4x/time": "jsr:@spy4x/time@1.46.0",
    // The version @spy4x/server's mcp-oauth is built on, so the lockfile holds one copy.
    "hono": "jsr:@hono/hono@4.13.8"
  }
}
